# tutorials

./: README.md
core-java/: README.md  pom.xml
core-java/src/main/java/nz/co/blogspot/bilaljavaworld/qr/: QRCode.java
core-java/src/main/java/resources/: application.properties
